$blue: #04306a;
$lightBlue: #0041a0;
$red: #fc0d1b;
$gray: #f4f4f4;
$white: #ffffff;

.grid-container {
  font-family: Arial;
  font-weight: 700;
  color: $blue;

  max-width: 1920px;
  margin: 0 auto;
  padding: 122px 96px 120px 97px;

  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "header header header header header header"
    "item-1 item-1 item-1 item-2 item-2 item-2"
    "item-1 item-1 item-1 item-3 item-3 item-3"
    "item-4 item-4 item-5 item-5 item-6 item-6"
    "item-7 item-7 item-7 item-8 item-8 item-8";
  gap: 18.01px;

  &__title {
    font-size: 46px;
    line-height: 100%;
    letter-spacing: 1px;
    margin-bottom: 62px;

    grid-area: header;
    grid-auto-flow: column dense;
    justify-content: start;

    &_color_red {
      color: $red;
    }
  }

  &__item {
    background-color: $gray;
    padding: 24px 36px 33px;

    @for $i from 1 through 8 {
      &-#{$i} {
        grid-area: item-#{$i};
      }
    }

    &_size_large {
      height: 856px;
      width: 854px;
      padding-top: 48px;
      padding-left: 49px;
    }

    &_size_medium {
      width: 854px;
      height: 420px;
    }

    &_size_small {
      width: 564px;
      height: 480px;
      padding-bottom: 30px;
    }

    &_color_blue,
    &_color_lightBlue {
      color: $white;
      & > .grid-container__button {
        & > svg > path {
          fill: $white;
        }
      }
    }

    &_color_blue {
      background-color: $blue;
    }

    &_color_lightBlue {
      background-color: $lightBlue;
    }

    &-title {
      font-size: 32px;
      line-height: 120%;
      letter-spacing: -1px;
    }
  }

  &__button {
    align-self: flex-end;
    justify-content: end;
  }
}
